{
  "name": "kalyna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export && next-export-optimize-images && rm -r docs && mv out docs && touch docs/.nojekyll && git checkout docs/CNAME"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.3",
    "next-export-optimize-images": "^2.0.0",
    "next-purgecss": "^4.0.0",
    "sass": "^1.58.3"
  }
}
